In [26]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
df_purchase_data = purchase_data

In [27]:
# Nomenclature
# prefix df_ = DataFrame; example: df_purchase_data is the purchase_data dataframe
# prefix l_ = List; example: l_countOfGender is a List that it save a count of values of Gender, like a serie
# Variables "df_ans". They are the answer per each question, for example: df_ans5 = answer 5. 

l_totalPlayers = list(purchase_data.SN.unique())
df_ans1 = pd.DataFrame([{"Total Players":len(l_totalPlayers)}])
df_ans1

   Total Players
0            576

In [28]:
# We choice "Item ID", for to know exactly the real number of items, because its ID is unique.
NumberOfUniqueItems = len(list(df_purchase_data["Item ID"].unique()))
averagePrice = df_purchase_data["Price"].mean()
# When is a average's calculate, the number of decimal places is long; for this reason, we used string formats.
averagePriceString = "${0:.2f}".format(averagePrice)
numberOfPurchases = df_purchase_data["Purchase ID"].count()
#TotalRevenue = "${0:.2f}".format(purchase_data["Price"].sum())
TotalRevenue = "$" + str(purchase_data["Price"].sum())

df_ans2 = pd.DataFrame({"Number of Unique Items":[NumberOfUniqueItems], "Average Price":[averagePriceString], 
                    "Number of Purchases":[numberOfPurchases], "Total Revenue":[TotalRevenue]})
df_ans2

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [29]:
# Read Purchasing File and store into Pandas data frame
df_purchase_data = pd.read_csv(file_to_load)
# We create df_valueUniqueOfSN new dataframe, with out duplicates or with unique values. for each duplicate values
# we keep the first
df_valueUniqueOfSN = purchase_data.drop_duplicates(['SN'], keep='first')
# We give Total Count Series and we save it in l_countOfGender list
l_countOfGender = df_valueUniqueOfSN["Gender"].value_counts().tolist()
total = sum(l_countOfGender)
p1 = (l_countOfGender[0]/total)*100
p2 = (l_countOfGender[1]/total)*100
p3 = (l_countOfGender[2]/total)*100
l_percentage = [round(p1,2), round(p2,2), round(p3,2)]

# We create answer DataFrame
df_ans3 = pd.DataFrame({"Total Count":l_countOfGender, "Percentage of Players":l_percentage}, 
                    index=["Male","Female","Other / Non-Disclosed"])
df_ans3

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

In [30]:
# We group items into new DataFrame  ans4
df_ans4 = pd.DataFrame(df_purchase_data.groupby(["Gender"]).count()["SN"])
df_ans4 = df_ans4.rename(columns = {'SN':'Purchase Count'}) # We rename column "SN" by "Purchase Count"
# We create a "average purchase price" new serie into list l_avgpp
l_avgpp = df_purchase_data.groupby("Gender")["Price"].mean().tolist()
l_avgpp[0] = "${0:.2f}".format(l_avgpp[0])
l_avgpp[1] = "${0:.2f}".format(l_avgpp[1])
l_avgpp[2] = "${0:.2f}".format(l_avgpp[2])
df_ans4["Average Purchase Price"] = l_avgpp
# We create list l_totpv like a serie, where we will save the sum of everything bought by gender.
l_totpv = df_purchase_data.groupby("Gender")["Price"].sum().tolist()
# We calculate the avg total purchase per person, group by gender into list l_avgtpp
l_avgtpp = [round(l_totpv[0]/l_countOfGender[1],2), round(l_totpv[1]/l_countOfGender[0],2),
            round(l_totpv[2]/l_countOfGender[2],2)]
# We give format to the all series
l_totpv[0] = "$" + str(round(l_totpv[0],2))
l_totpv[1] = "$" + str(round(l_totpv[1],2))
l_totpv[2] = "$" + str(round(l_totpv[2],2))

l_avgtpp[0] = "$" + str(l_avgtpp[0])
l_avgtpp[1] = "$" + str(l_avgtpp[1])
l_avgtpp[2] = "$" + str(l_avgtpp[2])

#We insert the series into DataFrame df_ans4
df_ans4["Total Purchase Value"] = l_totpv
df_ans4["Avg Total Purchase per Person"] = l_avgtpp

df_ans4

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [31]:
# We create bins, for each interval of ranges.
l_bins = [0,9,14,19,24,29,34,39,100]
# We create labels for each categories or interval of ranges
l_categories = ["<10","10 - 14","15 - 19","20 - 24","25 - 29","30 - 34","35 - 39","40+"]
# We insert a new column of Total Count into dataframe of unique values df_valueUniqueOfSN
df_valueUniqueOfSN["Total Count"] = pd.cut(df_valueUniqueOfSN["Age"], l_bins, labels=l_categories)
df_ans5 = pd.DataFrame(df_valueUniqueOfSN["Total Count"].value_counts().sort_index())
df_ans5["Percentage of Players"] = round(df_ans5["Total Count"]*100/len(df_valueUniqueOfSN),2)
df_ans5

/Users/franklingonzales/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

         Total Count  Percentage of Players
<10               17                   2.95
10 - 14           22                   3.82
15 - 19          107                  18.58
20 - 24          258                  44.79
25 - 29           77                  13.37
30 - 34           52                   9.03
35 - 39           31                   5.38
40+               12                   2.08

In [32]:
# We create a new column into main DataFrame df_purchase_data
df_purchase_data["Purchase Count"] = pd.cut(df_purchase_data["Age"],l_bins, labels=l_categories)
# We create new answer dataframe df_ans6 with the column of count of Purchase per ranges of l_bins
df_ans6 = pd.DataFrame(df_purchase_data["Purchase Count"].value_counts())
df_ans6["Total Purchase Value"] = df_purchase_data.groupby(["Purchase Count"]).sum()["Price"]
# We calculate next series: Average Purchase Price (l_avgpp) and Avg Total Purchase per Person (l_avgtpp)
l_avgpp = (df_ans6["Total Purchase Value"] / df_ans6["Purchase Count"]).tolist()
l_avgtpp = (df_ans6["Total Purchase Value"] / df_ans5["Total Count"]).tolist()
# We give format to series
for ind in range(len(df_ans6)):
    l_avgpp[ind] = "${0:.2f}".format(l_avgpp[ind])
    l_avgtpp[ind] = "${0:.2f}".format(l_avgtpp[ind])
# We insert series into dataframe df_ans6
df_ans6["Average Purchase Price"] = l_avgpp
df_ans6["Avg Total Purchase per Person"] = l_avgtpp
# We order the columns according to the way the question demands it.
df_ans6 = df_ans6[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
# We show the records according to the way the question demands it.
df_ans6.iloc[[5,1,0,2,3,4,7,6],[0,1,2,3]]

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10 - 14,28,$2.96,82.78,$4.76
15 - 19,136,$3.04,412.89,$3.86
20 - 24,365,$3.05,1114.06,$3.76
25 - 29,101,$2.90,293.00,$4.32
30 - 34,73,$2.93,214.00,$3.81
35 - 39,41,$3.60,147.67,$4.12
40+,13,$2.94,38.24,$4.54
<10,23,$3.35,77.13,$3.19

In [33]:
# We create a new dataframe df_ans7 with one column called "Purchase Count" and we save
# the count of Purchases.
df_ans7 = pd.DataFrame(df_purchase_data.groupby(["SN"]).count()["Purchase Count"])
# We add the purchases made by each player.
df_ans7["Total Purchase Value"] = pd.DataFrame(df_purchase_data.groupby(["SN"]).sum()["Price"])
# We calculate the Average Purchase Price in a new colum of df_ans7
df_ans7["Average Purchase Price"] = df_ans7["Total Purchase Value"] / df_ans7["Purchase Count"]
# We order df_ans7 by two criteria: first by Total Purchase Value column and then by Purchase Count;
# and sort type is descending for both.
df_ans7 = df_ans7.sort_values(by=["Total Purchase Value","Purchase Count"], ascending=[False,False])
# We order the columns according to the way the question demands it.
df_ans7 = df_ans7[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
# We give the formar (optional part)
df_ans7["Average Purchase Price"] = df_ans7["Average Purchase Price"].map("${0:.2f}".format)
df_ans7["Total Purchase Value"] = df_ans7["Total Purchase Value"].map("${0:.2f}".format)
# We show the answer dataframe
df_ans7.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [34]:
# We create a answer dataframe df_ans8 with multi-Index. We have three multiIndex, because one index is a trick
# for the next step.
df_ans8 = pd.DataFrame(df_purchase_data.groupby(["Item ID", "Item Name", "Price"]).count()["Purchase Count"])
# We transform the "Price" index in a new column of dataframe. In this way, we get the price column easily 
# That is the trick ;)
df_ans8 = df_ans8.reset_index(level=["Price"])
# We calculate Total Purchase Value
df_ans8["Total Purchase Value"] = df_ans8["Purchase Count"] * df_ans8["Price"]
# We format "Price" and "Total Purchase Value" columns
df_ans8["Price"] = df_ans8["Price"].map("${:.2f}".format)
df_ans8["Total Purchase Value"] = df_ans8["Total Purchase Value"].map("${:.2f}".format)
# We order the columns according to the way the question demands it.
df_ans8 = df_ans8[["Purchase Count", "Price", "Total Purchase Value"]]
# We rename "Price" column name with "Item Price"
df_ans8 = df_ans8.rename(columns = {'Price':'Item Price'})
# We order the records according to the way the question demands it.
df_ans8 = df_ans8.sort_values(by=["Purchase Count"], ascending=False)
df_ans8.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [35]:
# Finally,
# The next three steps is like df_ans8
df_ans9 = pd.DataFrame(df_purchase_data.groupby(["Item ID", "Item Name", "Price"]).count()["Purchase Count"])
df_ans9 = df_ans9.reset_index(level=["Price"])
df_ans9["Total Purchase Value"] = df_ans9["Purchase Count"] * df_ans9["Price"]
# We order the columns according to the way the question demands it.
df_ans9 = df_ans9[["Purchase Count", "Price", "Total Purchase Value"]]
# We order the records according to the way the question demands it.
df_ans9 = df_ans9.sort_values(by=["Total Purchase Value"], ascending = False)
# The next three steps is like df_ans8
df_ans9["Price"] = df_ans9["Price"].map("${:.2f}".format)
df_ans9["Total Purchase Value"] = df_ans9["Total Purchase Value"].map("${:.2f}".format)
df_ans9 = df_ans9.rename(columns = {'Price':'Item Price'})
df_ans9.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80